<html>
<head>
  <title>Talking Alarm Clock</title>
  <link href='http://fonts.googleapis.com/css?family=Nova%20Mono' rel='stylesheet' type='text/css'>
  <style>
    #clock {
      cursor: pointer;
    }
    .alarm_wrap {
      margin-top: 6px;
      padding: 6px;
      background-color: #dfd;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    .alarm_wrap.disabled {
      background-color: #eee;
    }
    .alarm_wrap[aria-invalid] {
      background-color: #f99;
    }
    .alarm_wrap[aria-invalid] input {
      color: #900;
    }
    .alarm_wrap input {
      font-size: 20;
    }
    .alarm_wrap input[type=time] {
      font-size: 20;
      width: 85px;
    }
    .alarm_wrap.disabled input {
      color: #999;
    }
    .ctrl_label { 
      float: left;
      width: 100%;
      margin-top: 6px;
    }
    .ctrl_wrap {
      width: 200px;
      float: left;
    }
    .ctrl_wrap input[type=range] {
      width: 180px;
      height: 16px;
    }
    .buttons {
      margin-top: 10px;
    }
    .voice_options {
    }
    #sound {
      float: left;
      width: 160px;
      margin: 8px 0px;
    }
    #playsound {
      padding: 5px;
      margin: 5px;
    }
    #phrase {
      float: left;
      width: 160px;
    }
    #playspeech {
      padding: 5px;
      margin: 5px;
    }
    #a1_tt {
      font-family: Nova Mono;
      height: 34px;
    }
    #a2_tt {
      font-family: Nova Mono;
      height: 34px;
    }
    #a1_ampm {
      font-family: Nova Mono;
    }
    #a2_ampm {
      font-family: Nova Mono;
    }
    #current_time {
      font-family: Nova Mono;
      font-size: 24;
      height: 32px;
    }
    body.nooutline * {
      outline: none;
    }
    .footer {
      clear:left;
    }
  </style>
  <link rel="stylesheet" href="popup.css">
  <script src="common.js"></script>
  <script src="popup.js"></script>
</head>
<body>

<div id="main-content">

  <center>
    <canvas id="clock" width="150" height="150"
            role="button" tabindex="0"></canvas>
    <div id="current_time">00:00:00</div>
  </center>

  <!-- <div id="a1_wrap" class="alarm_wrap">
    <label for="a1_on">Time Slot</label>
    <br>
    <input id="a1_tt" type="time" step="300" size="5">
    <select id="a1_ampm">
      <option>AM</option>
      <option selected>PM</option>
    </select>
  </div> -->
 
  <div class="content-body">
    <div class="facility mt-10">
        <label>Facility :&nbsp;</label>
        <select id="facility" value=""> 
            <option value="2517">Bethpage 9 Holes Midday Blue or Yellow Course</option>
            <option value="2431">Bethpage Black Course</option>
            <option value="2433">Bethpage Blue Course</option>
            <option value="2539">Bethpage Early AM 9 Holes Blue</option>
            <option value="2538">Bethpage Early AM 9 Holes Yellow</option>
            <option value="2434">Bethpage Green Course</option>
            <option value="2432">Bethpage Red Course</option>
            <option value="2435">Bethpage Blue Course</option>
        </select>
    </div>

    <div class="players mt-10">
        <div class="player-block" id="player1">1</div>
        <div class="player-block" id="player2">2</div>
        <div class="player-block" id="player3">3</div>
        <div class="player-block" id="player4">4</div>
    </div>

    <div class="time-slot mt-10">
        <label>Slot :&nbsp;</label>
        <div class="time-slot-bar">
          <input type="time" step="300" size="5" id="a1_tt" name="a1_tt"/>
          <select id="a1_ampm">
            <option>AM</option>
            <option selected>PM</option>
          </select>
        </div>
    </div>

    <div class="holes mt-10">
        <label>Holes :&nbsp;</label>
        <select id="holes">
          <option value="9">9</option>
          <option value="18">18</option>
        </select>
    </div>

    <div class="email mt-10">
        <label>Email :&nbsp;</label>
        <input type="text" name="email" id="email" value=""/>
    </div>

    <div class="password mt-10">
        <label>Password :&nbsp;</label>
        <input type="text" name="password" id="password" value=""/>
    </div>
</div>
<div class="content-footer">
    <button>Default</button>
    <button>Set</button>
</div>

</div>

</body>
</html>
